server.port=8081 
#we changed port because keycloak was running on 8080 port.

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=Giorgi2008!

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

#Let's introduce application to Keycloak
keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
#go client in KeyCloak, choose credential and copy-paste password
keycloak.credentials.secret=fOuKNgFVz3UfKKuQydUm3kA5Qw1erQ5o
keycloak.use-resource-role-mappings=true

keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client